<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="F:/Sipeed/Projects/MyUART/MyCopy/src/fifo_sc_hs/temp/FIFO_SC/fifo_sc_hs_define.v" type="verilog"/>
        <File path="F:/Sipeed/Projects/MyUART/MyCopy/src/fifo_sc_hs/temp/FIFO_SC/fifo_sc_hs_parameter.v" type="verilog"/>
        <File path="F:/gowin/Gowin_V1.9.8.09/IDE/ipcore/FIFO_SC_HS/data/fifo_sc_hs.v" type="verilog"/>
        <File path="F:/gowin/Gowin_V1.9.8.09/IDE/ipcore/FIFO_SC_HS/data/fifo_sc_hs_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="output_file" value="fifo_sc_hs_64_reg_top.vg"/>
        <Option type="output_template" value="fifo_sc_hs_64_reg_top_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
