<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18" pn="GW2A-LV18PG256C8/I7">gw2a18-002</Device>
    <FileList>
        <File path="src/DESERIALIZE_SHIFTER_MODULE.v" type="file.verilog" enable="1"/>
        <File path="src/SERIALIZE_SHIFTER_MODULE.v" type="file.verilog" enable="1"/>
        <File path="src/UART_MODULE.v" type="file.verilog" enable="1"/>
        <File path="src/UART_TEST.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_sc_hs/fifo_sc_hs_64_reg_top.v" type="file.verilog" enable="1"/>
        <File path="src/UART_TEST_Phy.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
