<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="F:\Sipeed\Projects\MyUART\MyCopy\src\DESERIALIZE_SHIFTER_MODULE.v" type="verilog"/>
        <File path="F:\Sipeed\Projects\MyUART\MyCopy\src\SERIALIZE_SHIFTER_MODULE.v" type="verilog"/>
        <File path="F:\Sipeed\Projects\MyUART\MyCopy\src\UART_MODULE.v" type="verilog"/>
        <File path="F:\Sipeed\Projects\MyUART\MyCopy\src\UART_TEST.v" type="verilog"/>
        <File path="F:\Sipeed\Projects\MyUART\MyCopy\src\fifo_sc_hs\fifo_sc_hs_64_reg_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\Sipeed\Projects\MyUART\MyCopy\impl\gwsynthesis\MyUART.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
