<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="F:/gowin/Gowin_V1.9.8.09/IDE/data/ipcores/GAO_LITE/GW_AO_0/gw_ao_mem_ctrl.v" type="verilog"/>
        <File path="F:/gowin/Gowin_V1.9.8.09/IDE/data/ipcores/GAO_LITE/GW_AO_0/gw_ao_top.v" type="verilog"/>
        <File path="F:/gowin/Gowin_V1.9.8.09/IDE/data/ipcores/GAO_LITE/GW_CON/gw_con_top.v" type="verilog"/>
        <File path="F:/gowin/Gowin_V1.9.8.09/IDE/data/ipcores/gw_jtag.v" type="verilog"/>
        <File path="F:/Sipeed/Projects/MyUART/MyCopy/impl/gao/gw_gao_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="F:/gowin/Gowin_V1.9.8.09/IDE/data/ipcores/GAO_LITE"/>
        <Option type="include_path" value="F:/Sipeed/Projects/MyUART/MyCopy/impl/gao"/>
        <Option type="output_file" value="F:/Sipeed/Projects/MyUART/MyCopy/impl/gao/gao.v"/>
    </OptionList>
</Project>
